# java-ee-microservices

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yaml  increment-versions.sh  pom.xml
blog/: Dockerfile  pom.xml
blog-ear/: Dockerfile  pom.xml
rest-api-jax-rs/: pom.xml
rest-api-jax-rs-servlet-initializer/: pom.xml
rest-api-jax-rs-servlet-initializer/src/main/java/com/github/daggerok/blog/restapijaxrsservletinitializer/: App.java
rest-api-jax-rs-servlet-initializer/src/main/java/com/github/daggerok/blog/restapijaxrsservletinitializer/rest/: HealthResource.java
rest-api-jax-rs/src/main/java/com/github/daggerok/blog/restapijaxrs/: App.java
rest-api-jax-rs/src/main/java/com/github/daggerok/blog/restapijaxrs/rest/: HealthResource.java
rest-api-struts-json/: pom.xml
rest-api-struts-json/src/main/java/com/github/daggerok/blog/restapistrutsjson/: App.java
rest-api-struts-json/src/main/java/com/github/daggerok/blog/restapistrutsjson/actions/: HealthResource.java
rest-api-struts-json/src/main/resources/: log4j2.xml
ui/: pom.xml
ui/src/main/java/com/github/daggerok/ui/: BlogApplication.java  BlogFilter.java  Json.java  JsonConverter.java
ui/src/main/js/: package-lock.json  package.json  vue.config.js
ui/src/main/webapp/WEB-INF/: disabled.web.xml  web.xml
