<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.github.daggerok.blog</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.3</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>blog-ear</artifactId>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>com.github.daggerok.blog</groupId>
      <artifactId>rest-api-jax-rs</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.github.daggerok.blog</groupId>
      <artifactId>rest-api-struts-json</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <generateApplicationXml>true</generateApplicationXml>
          <version>6</version>
          <modules>
            <!--<module>
              <groupId>com.github.daggerok.blog</groupId>
              <artifactId>rest-api-jax-rs</artifactId>
            </module>
            <module>
              <groupId>com.github.daggerok.blog</groupId>
              <artifactId>rest-api-struts-json</artifactId>
            </module>-->
            <webModule>
              <groupId>com.github.daggerok.blog</groupId>
              <artifactId>rest-api-jax-rs</artifactId>
            </webModule>
            <webModule>
              <groupId>com.github.daggerok.blog</groupId>
              <artifactId>rest-api-struts-json</artifactId>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
