<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.github.daggerok.blog</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.6</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>rest-api-jax-rs-servlet-initializer</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <!-- if you aren't using JBoss... -->
    <!--<dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
      <version>2.27</version>
    </dependency>-->
    <!-- if you are using JBoss -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>3.6.2.Final</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency><!-- https://howtodoinjava.com/resteasy/resteasy312-servlet30-example/ -->
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-servlet-initializer</artifactId>
      <version>3.6.2.Final</version>
    </dependency>
  </dependencies>

</project>
